<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4f5d414-dcfb-46f5-a791-3ee8511b0ff2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ARCube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FactAR</ID>
      <Partitions>
        <Partition dwd:design-time-name="f34d88f6-1b9c-4b2b-81cb-27a9edd19368">
          <ID>v Fact AR</ID>
          <Name>v Fact AR</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="79260fdc-57b9-45b6-b283-cd02c5ddd142">
            <DataSourceViewID>dsvFactAR</DataSourceViewID>
            <TableID>dbo_vFactAR</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>