<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="837d3f68-1979-4d42-aece-f6378fbbf89a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimItem</ID>
  <Name>ARDimItem</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-113" scrolltop="-3942" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="3307" y="13335" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="vFactAR" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800008910000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vFactAR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-113</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cef0e1ad-2316-425e-884e-c3144758e0b1">
    <DataSourceViewID>dsvFactAR</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2774cc2d-7148-48f9-b753-d8fe019c1b9b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8f59d7f0-b0bc-4894-9d52-3e3530a1db26">
      <ID>ItemCode</ID>
      <Name>ItemCode</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3281762-a1dd-447d-86ba-89af8910f478">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88db04ea-ba31-4b0c-a4eb-b6eb750783b5">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="752ff9da-3993-4b65-b120-9ca6efa46edc">
          <AttributeID>ItemName</AttributeID>
          <Name>ItemName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e5ecb7d-dc0e-48b5-a910-f16122695969">
          <AttributeID>FirmCode</AttributeID>
          <Name>FirmCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18f04dbf-2206-4e34-920f-c320c9746f53">
          <AttributeID>FirmName</AttributeID>
          <Name>FirmName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93164e1d-ff7e-4dd2-b325-8875111c599d">
          <AttributeID>ItemGroupCode</AttributeID>
          <Name>ItemGroupCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d4da5ee-b6b5-44ac-91fb-41526f666fed">
          <AttributeID>ItemGroupName</AttributeID>
          <Name>ItemGroupName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49c0a1f1-fccd-4f9f-954d-e5abc9e334c2">
          <AttributeID>ItemCatCode</AttributeID>
          <Name>ItemCatCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="985846e0-f6d4-4c4e-8c54-50b5da1ff74a">
          <AttributeID>ItemCatName</AttributeID>
          <Name>ItemCatName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="724e7c99-53f5-4c82-bc16-a0deeace2fa4">
          <AttributeID>ItemModelCode</AttributeID>
          <Name>ItemModelCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3bc40781-d8f0-4736-878f-0db2fcadd28d">
          <AttributeID>ItemModelName</AttributeID>
          <Name>ItemModelName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf33714c-4248-4f51-be90-e76935cce1e1">
          <AttributeID>ItemTypeCode</AttributeID>
          <Name>ItemTypeCode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="216ba6ca-dfb2-47cd-ab3a-bff9a400728a">
          <AttributeID>ItemTypeName</AttributeID>
          <Name>ItemTypeName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f756f0e-4cc3-4ada-b014-178fe147650b">
          <AttributeID>ItemFrgnName</AttributeID>
          <Name>ItemFrgnName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f5d7d903-2e0d-432e-a9fb-dd285b01d313">
      <ID>ItemName</ID>
      <Name>ItemName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3426ed4a-6c7c-4fe3-a8f8-818127392357">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79b2bfa2-7e2e-4081-91cd-f51788fd32b7">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7645ac6c-4ad3-4910-923d-1771540afa21">
      <ID>FirmCode</ID>
      <Name>FirmCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11292f1f-9802-4596-b6e3-473dbc6edb09">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ca8d465-bb88-4a5a-951a-72d2954e7189">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>FirmCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="64839fd2-b5f9-4941-97e7-e3657727b9d3">
      <ID>FirmName</ID>
      <Name>FirmName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d4e5b31-bb24-4891-96a2-22a44c44988e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df575323-7f9b-4136-aec5-c8f0eba03237">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>FirmName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="cf89260d-985c-4471-8d68-8ebc3e886658">
      <ID>ItemGroupCode</ID>
      <Name>ItemGroupCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a4ca452-89a5-4e7e-bbe0-67fb30b8c556">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1d56de1-9984-489c-b45d-b4d9a8948f94">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemGroupCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="33fbec3e-1995-4e9a-8b7c-a63584f2d11e">
      <ID>ItemGroupName</ID>
      <Name>ItemGroupName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb9e6824-fc77-42d8-9975-04d8a8398478">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1cc5d20-0bf5-4576-bdad-3832e47d5590">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemGroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="fee8a606-240d-407d-9e65-7a167daac083">
      <ID>ItemCatCode</ID>
      <Name>ItemCatCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda7cc49-0f14-4724-aa07-9a4e1ed2be87">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63c17ef1-ff5b-4151-ae1b-939caae332c9">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemCatCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8e8fd6c0-63cb-41f1-b357-4fbff9603c57">
      <ID>ItemCatName</ID>
      <Name>ItemCatName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef6d21e3-2f98-40d3-96a2-dd44dbb41b0e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75d28592-c7a7-4516-a80d-e33d4c479e74">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemCatName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c225eecb-7aeb-4098-bd4b-eef2465ae86b">
      <ID>ItemModelCode</ID>
      <Name>ItemModelCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9757554b-6963-46df-8fbf-f9fda9e50fde">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f16cb5f2-b9b0-41d7-a225-3dc232b3a8a6">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemModelCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="68a0c35d-dc6b-4481-8d08-e27c7bba203d">
      <ID>ItemModelName</ID>
      <Name>ItemModelName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ca89bfb-648c-42d2-9055-8355dc94c3ba">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6509db2c-dd0d-4604-8e71-838f2bf4047f">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="86d80006-2144-4ce0-aa9e-64e08c1fc9e1">
      <ID>ItemTypeCode</ID>
      <Name>ItemTypeCode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efec3888-f21e-40c0-9cdf-a2d17bbd0619">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78e733d3-975f-493a-80ac-bf034916a04a">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemTypeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1d264e9c-7920-469a-86dd-4c9930e43447">
      <ID>ItemTypeName</ID>
      <Name>ItemTypeName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ddb7651-2125-4471-813a-c72d991cda04">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c705509-9312-405f-a5d4-67ee1b289ca1">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemTypeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="3899dd5c-6fc9-4754-9d54-0782ea686c5b">
      <ID>ItemFrgnName</ID>
      <Name>ItemFrgnName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64b048a8-ae53-4784-871d-19a282e6c373">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e22ef972-a84d-4b8b-960c-bc7a6da69671">
            <TableID>dbo_vFactAR</TableID>
            <ColumnID>ItemFrgnName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="36007224-ddea-4c39-b08a-ee99582aa4fd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy_ItemCat</Name>
      <Levels>
        <Level dwd:design-time-name="96f772fd-6411-4fb6-aa0c-a5d455562080">
          <ID>ItemCatCode</ID>
          <Name>ItemCatCode</Name>
          <SourceAttributeID>ItemCatCode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5ab726ec-d1fc-4522-8c1a-6b3ad6756ff4">
          <ID>ItemCode</ID>
          <Name>ItemCode</Name>
          <SourceAttributeID>ItemCode</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0bc60732-8bd0-4c87-9a7f-936fe3e96dfc">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy_ItemGroup</Name>
      <Levels>
        <Level dwd:design-time-name="823c1d1f-b1dd-49ca-9c92-666e4e52abf2">
          <ID>ItemGroupCode</ID>
          <Name>ItemGroupCode</Name>
          <SourceAttributeID>ItemGroupCode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="023a6315-6fac-4530-a8e5-a613f8f0f69b">
          <ID>ItemCode</ID>
          <Name>ItemCode</Name>
          <SourceAttributeID>ItemCode</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e28bcdf0-1d24-4647-802c-cceb1df8de3c">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy_ItemModel</Name>
      <Levels>
        <Level dwd:design-time-name="4bedcbb0-1336-47dd-a8bf-0f149815212e">
          <ID>ItemModelCode</ID>
          <Name>ItemModelCode</Name>
          <SourceAttributeID>ItemModelCode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f7efa8b4-6867-4a6f-8ffa-59cb79521584">
          <ID>ItemCode</ID>
          <Name>ItemCode</Name>
          <SourceAttributeID>ItemCode</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fef95067-ecd5-4554-a061-b0945bb82d6d">
      <ID>Hierarchy 3</ID>
      <Name>Hierarchy_ItemType</Name>
      <Levels>
        <Level dwd:design-time-name="5d54255c-b7ee-4800-8945-1e7dadc3abeb">
          <ID>ItemTypeCode</ID>
          <Name>ItemTypeCode</Name>
          <SourceAttributeID>ItemTypeCode</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="96f40ad3-9f70-4ad6-95e0-27a2143974db">
          <ID>ItemCode</ID>
          <Name>ItemCode</Name>
          <SourceAttributeID>ItemCode</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>