<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HTLBIWebApp2012.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="../Content/CSS/Site.css" rel="stylesheet" type="text/css" />
    
    <script src="../Scripts/JQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/JQuery/autoNumeric-1.7.4.js" type="text/javascript"></script>    
    <script src="../Scripts/JQuery/Json-ende.js" type="text/javascript"></script>
    <script src="../Scripts/JQuery/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/JQuery/jquery.maskedinput-1.2.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/JQuery/jquery.numberformatter-1.2.2.min.js" type="text/javascript"></script>    
    <script src="../Scripts/common.js" type="text/javascript"></script>

    <script src="../../Scripts/JQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/JQuery/autoNumeric-1.7.4.js" type="text/javascript"></script>    
    <script src="../../Scripts/JQuery/jquery.numberformatter-1.2.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/JQuery/jquery.maskedinput-1.2.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/JQuery/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/JQuery/Json-ende.js" type="text/javascript"></script>    
    <script src="../../Scripts/common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home"/>                        
                        <asp:MenuItem NavigateUrl="~/Index.aspx?cat=Dashboard" Text="Dashboard"/>
                        <asp:MenuItem NavigateUrl="~/Index.aspx?cat=ScoreCard" Text="ScoreCard"/>
                        <asp:MenuItem NavigateUrl="~/Index.aspx?cat=Analysis" Text="Analysis"/>
                        <asp:MenuItem NavigateUrl="~/Index.aspx?cat=Report" Text="Reports"/>
                        <asp:MenuItem NavigateUrl="~/Index.aspx?cat=Setting&url=PortletSetting" Text="Settings"/>
                        <asp:MenuItem NavigateUrl="~/Shared/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
